# school-admin-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/school/: SchoolApplication.java
src/main/java/com/example/school/common/: BusinessException.java  CacheConstants.java  GlobalExceptionHandler.java  PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/school/config/: AuthInterceptor.java  PageHelperCleanInterceptor.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/school/controller/: AuthController.java  ClassRoomController.java  CollegeController.java  CollegeTeacherController.java  CourseController.java  ScoreController.java  StudentController.java  TeacherController.java
src/main/java/com/example/school/dto/: ClassRoomCreateRequest.java  ClassRoomUpdateRequest.java  CollegeCreateRequest.java  CollegeTeacherCreateRequest.java  CollegeUpdateRequest.java  CourseCreateRequest.java  CourseUpdateRequest.java  LoginRequest.java  RegisterRequest.java  ScoreCreateRequest.java  ScoreUpdateRequest.java  StudentCreateRequest.java  StudentUpdateRequest.java  TeacherCreateRequest.java  TeacherUpdateRequest.java
src/main/java/com/example/school/entity/: ClassRoom.java  College.java  CollegeTeacher.java  Course.java  Score.java  Student.java  Teacher.java  User.java
src/main/java/com/example/school/mapper/: ClassRoomMapper.java  CollegeMapper.java  CollegeTeacherMapper.java  CourseMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
src/main/java/com/example/school/repository/: IClassRoomRepository.java  ICollegeRepository.java  ICollegeTeacherRepository.java  ICourseRepository.java  IScoreRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserRepository.java
src/main/java/com/example/school/repository/impl/: ClassRoomRepositoryImpl.java  CollegeRepositoryImpl.java  CollegeTeacherRepositoryImpl.java  CourseRepositoryImpl.java  ScoreRepositoryImpl.java  StudentRepositoryImpl.java  TeacherRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/example/school/service/: IAuthService.java  IClassRoomService.java  ICollegeService.java  ICollegeTeacherService.java  ICourseService.java  IScoreService.java  IStudentService.java  ITeacherService.java  RedisService.java
src/main/java/com/example/school/service/impl/: AuthServiceImpl.java  ClassRoomServiceImpl.java  CollegeServiceImpl.java  CollegeTeacherServiceImpl.java  CourseServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/example/school/utils/: PageUtils.java
src/main/java/com/example/school/vo/: ClassRoomStatisticsVO.java  CollegeTeacherVO.java  CollegeWithClassesVO.java  CollegeWithDeanVO.java  CourseStatisticsVO.java  CourseWithTeacherVO.java  LoginVO.java  ScoreDetailVO.java  ScoreRankVO.java  StudentCourseScoreVO.java  StudentWithClassVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: ClassRoomMapper.xml  CollegeMapper.xml  CollegeTeacherMapper.xml  CourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/sql/: init.sql
src/test/java/com/example/school/service/impl/: AuthServiceImplTest.java  CollegeTeacherServiceImplTest.java  StudentServiceImplTest.java
